# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Scheme via camlp5"
description:
  "This a simple scheme implementation using pa_schemer from camlp5"
maintainer: ["drjdnielsen@gmail.com"]
authors: ["Jason D. Nielsen"]
license: "MIT"
homepage: "https://github.com/drjdn/p5scm"
bug-reports: "https://github.com/drjdn/p5scm/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.00"}
  "cppo" {>= "1.6.6"}
  "camlp5" {>= "8.00~alpha05"}
  "sexp_pretty" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drjdn/p5scm.git"
